<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CFPS</title>
	<link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <style>
		h1 {
			color: rgb(102, 160, 128);
			text-align: center;
		}

		.warning {
			color: red;
			font-weight: bold;
			text-align: center;
		}
		.card{
		margin-left:40px;
		margin-top: 60px;
		background-color: rgba(0, 0, 0, 0);
		color: rgb(29, 167, 198);
		}
		.container{
		background:#edf2f7;
		background-color: rgba(0, 0, 0, 0.8);
		font-weight: bold;
		padding-bottom:60px;
		border-radius: 15px;
		}

		.row{
			color:#edf2f7;
			font-size: large;
		}
		.crop-image,
  .fertilizer-image {
    width: 300px;
    height: 200px; /* Adjust the maximum height as needed */
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

	</style>




<body style="background-image: url('/static/agri3.jpg'); background-size: 100% auto; background-position: center; background-repeat: no-repeat;height: 560px;">

  <!--=======================navbar=====================================================-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Crop Recommendation</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">About</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!--==========================================================================================-->
  <div class="container my-3 mt-3">
      <h1 class="text-success">Crop and Fertilizer Recommendation System </h1>
	  
	  <div class="row">
		
		<div class="col-md-6">
		  <div class="card">
			<div class="card-body">
			  <img src="static/crop_front.png" alt="Crop Image" class="crop-image">
			  <h5 class="card-title">Crop Recommendation</h5>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero libero, at mattis urna scelerisque id.</p>
			  <a href="/crop" class="btn btn-primary">View Recommendations</a>
			</div>
		  </div>
		</div>
	
		<div class="col-md-6">
		  <div class="card">
			<div class="card-body">
			  <img src="static/fert_front.jpg" alt="Crop Image" class="crop-image">
			  <h5 class="card-title">Fertilizer Recommendation</h5>
			  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis libero libero, at mattis urna scelerisque id.</p>
			  <button class="btn btn-primary">View Recommendations</button>
			</div>
		  </div>
		</div>
	  </div>
	  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
